# ReportDownloader

./: .project  Log4J.xml  ReportDownloader.bat  pom.xml
TestRunner/: downloadReports1.0.xml
src/main/java/Baseclass/: Setup.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Onboarding/: InitiateEmployees.html  InitiateEmployees.xml
test-output/junitreports/: TEST-Baseclass.Setup.xml  TEST-Baseclass.URLdownloader.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Onboarding/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
